<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jteam.vertx</groupId>
		<artifactId>jteam-vertx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jteam-api-gateway</artifactId>

	<properties>
		<main.verticle>com.jteam.vertx.gateway.APIGatewayVerticle</main.verticle>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>com.jteam.vertx</groupId>
			<artifactId>jteam-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	 
	<build>
		<plugins>
			<plugin>
				<!-- plugin to create a `fat-jar` -->
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
